{
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "independent",
  "command": {
    "version": {
      "message": "chore: release :rocket:",
      "conventionalCommits": true
    },
    "publish": {
      "access": "public",
      "allowBranch": ["master"],
      "conventionalCommits": true,
      "ignoreChanges": [".npmrc"]
    }
  }
}
