{
  "name": "@cirocfc/yet-another-root",
  "version": "0.2.0",
  "private": true,
  "workspaces": [
    "packages/yet-another-prettier-config",
    "packages/yet-another-commitlint-config"
  ],
  "author": "Ciro Ferreira da Cruz <ciro.cfc@gmail.com>",
  "repository": "https://github.com/cirocfc/yet-another",
  "scripts": {
    "release": "lerna publish --yes"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{js,json,md,yml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@cirocfc/yet-another-commitlint-config": "workspace:packages/yet-another-commitlint-config",
    "@cirocfc/yet-another-prettier-config": "workspace:packages/yet-another-prettier-config",
    "@commitlint/cli": "^8.3.5",
    "conventional-changelog": "^3.1.18",
    "conventional-changelog-conventionalcommits": "^4.2.3",
    "husky": "^4.2.3",
    "lerna": "^3.20.2",
    "lint-staged": "^10.0.8",
    "prettier": "^2.0.2"
  },
  "engines": {
    "node": ">=12 || >=14",
    "npm": ">=6",
    "yarn": ">=2"
  },
  "license": "MIT"
}
